app/src/main/graphql/fi/lauriari/traveljournal/schema.graphqls

type Query {
  _: Boolean

  login(username: String!, password: String!): User

  getActiveUser: User

  searchUsers(searchInput: String!): [User]

  getGroup(id: ID!): Group

  getGroupsByUserId: [Group]
}

type Mutation {
  _: Boolean

  registerUser(username: String!, password: String!, nickname: String): User

  addInfoLink(url: String!, group: ID!): Link

  removeInfoLink(groupId: ID!, linkId: ID!): String

  addGroup(members: [UserInput], links: [LinkInput], name: String!, description: String!): Group

  addUserToGroup(groupId: ID!, userId: ID!): Group

  removeUserFromGroup(groupId: ID!, userId: ID!): String

  userSelfLeaveGroup(groupId: ID!): String

  updateGroup(groupId: ID!, name: String!, description: String!): Group

  deleteGroup(groupId: ID!): String

  profilePictureUpload(file: Upload!): File!

  groupAvatarUpload(file: Upload!, groupId: ID!): String!
}

type User {
  id: ID

  username: String

  nickname: String

  token: String

  profileImageUrl: String
}

input UserInput {
  id: ID

  username: String

  nickname: String
}

type Link {
  id: ID

  user: User

  url: String

  group: ID
}

input LinkInput {
  id: ID

  user: ID

  url: String
}

type Group {
  id: ID

  admin: User

  members: [User]

  links: [Link]

  name: String

  description: String

  groupAvatarUrl: String
}

"""
The `Upload` scalar type represents a file upload.
"""
scalar Upload

type File {
  filename: String!

  mimetype: String!

  encoding: String!
}

schema {
  query: Query
  mutation: Mutation
}
